KINDE_CLIENT_ID=2843bc76f8f6494f8809b537991669fc
KINDE_CLIENT_SECRET=IKvLDpOJGTdgidESxiuPZmMm4SEkFqzmSV03WlTv6qqwQmjGPzC
KINDE_ISSUER_URL=https://airbnb3.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

jFtKpL*TQ?wq_3s