KINDE_CLIENT_ID=2843bc76f8f6494f8809b537991669fc
KINDE_CLIENT_SECRET=IKvLDpOJGTdgidESxiuPZmMm4SEkFqzmSV03WlTv6qqwQmjGPzC
KINDE_ISSUER_URL=https://airbnb3.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Percent-encodings
# ? = %3F
# * = %2A
# _ = %5F
# asdfvasdf54asf
DATABASE_URL="postgres://postgres.lfqahgwukxxwcgxljgri:asdfvasdf54asf@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.lfqahgwukxxwcgxljgri:asdfvasdf54asf@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"  

SUPABASE_URL = https://lfqahgwukxxwcgxljgri.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcWFoZ3d1a3h4d2NneGxqZ3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3NTgyODIsImV4cCI6MjAyOTMzNDI4Mn0.qNbqBXAz6fuWPcVuHmxakWsRB4BnfE-K7l6mSfMKZsw